<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2019 Coop IT Easy
     Copyright 2020 GRAP
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>

    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">

            <!-- new page -->
            <xpath expr="//page[@name='social_status']" position="after">

                <page name="contribution" string="Flat Contribution" groups="hr.group_hr_user">
                    <group name="contribution" string="Flat Contribution">
                        <field name="fixed_contribution_advance" />
                        <field name="contribution_exemption_ids">
                            <tree editable="bottom">
                                <field name="date_start"/>
                                <field name="date_end"/>
                                <field name="type"/>
                                <field name="reason"/>
                            </tree>
                        </field>
                    </group>
                </page>

            </xpath>

        </field>
    </record>
</odoo>
